COOKIE_SECRET ="mySecretKey"
DB_HOST="dam.inspedralbes.cat"
DB_USER="a22osczapmar_User1234"
DB_PASSWORD="User1234"
DB_NAME="a22osczapmar_puzzleGame"
DOMAIN="robot-escape.dam.inspedralbes.cat"
PORT=3000
